VITE_SUPABASE_PROJECT_ID="cpggicxvmgyljvoxlpnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ2dpY3h2bWd5bGp2b3hscG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDMxMjMsImV4cCI6MjA3NzU3OTEyM30.swv-8-C-45rFA2503gnnPE424LVrSwWVeO3QDsNHZQw"
VITE_SUPABASE_URL="https://cpggicxvmgyljvoxlpnu.supabase.co"
